# MedicalSupplierApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithharsh/medicalsupplier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithharsh/medicalsupplier/: MainActivity.kt
app/src/main/java/com/codewithharsh/medicalsupplier/core/common/: Resource.kt
app/src/main/java/com/codewithharsh/medicalsupplier/core/util/: Constants.kt
app/src/main/java/com/codewithharsh/medicalsupplier/data/remote/: MedicalApi.kt
app/src/main/java/com/codewithharsh/medicalsupplier/data/remote/dto/: UsersDto.kt
app/src/main/java/com/codewithharsh/medicalsupplier/data/remote/mapper/: UsersMapper.kt
app/src/main/java/com/codewithharsh/medicalsupplier/data/repository/: MedicalRepositoryImpl.kt
app/src/main/java/com/codewithharsh/medicalsupplier/di/: AppModule.kt
app/src/main/java/com/codewithharsh/medicalsupplier/domain/model/: Users.kt
app/src/main/java/com/codewithharsh/medicalsupplier/domain/repository/: MedicalRepository.kt
app/src/main/java/com/codewithharsh/medicalsupplier/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/codewithharsh/medicalsupplier/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/codewithharsh/medicalsupplier/presentation/Users/: UsersViewModel.kt
app/src/main/java/com/codewithharsh/medicalsupplier/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithharsh/medicalsupplier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codewithharsh/medicalsupplier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
